REACT_APP_DOMAIN_FENICS = "https://fenicsfx.lucera.com/"
REACT_APP_DOMAIN_JPMC = "https://jpmc-lumefx.lucera.com/"
REACT_APP_DOMAIN_CANTOR = "https://cantor-lumefx.lucera.com/"
REACT_APP_DOMAIN_DMALINK = "https://dmalink-lumefx.lucera.com/"
REACT_APP_DOMAIN_RLM = "https://rlm-lumefx.lucera.com/"
REACT_APP_DOMAIN_ABELEE_LONDON = "https://abelee-lumefx-ld4.lucera.com/"
REACT_APP_DOMAIN_CANTOR_LONDON = "https://cantor-lumefx-ld4.lucera.com/"
REACT_APP_DOMAIN_LITE_LONDON = "https://lite-lumefx-ld4.lucera.com/"